# jason-netty

./: .gitignore  README.md  pom.xml
src/main/java/com/jason/netty/: StartSocket.java
src/main/java/com/jason/netty/config/: NettyConfig.java
src/main/java/com/jason/netty/context/: ApplicationContextListener.java  Initialize.java
src/main/java/com/jason/netty/rpc/: WebSocketChannelHandler.java  WebSocketHandler.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
